# Database connection URL (replace with your DB server info)
db.url=jdbc:mysql://localhost:3306/gamingPlatform?useSSL=false&serverTimezone=UTC

# Database username
db.user=Enter the userName

# Database password
db.password=Enter the password

# Optional: JDBC driver class name
db.driver=com.mysql.cj.jdbc.Driver
